<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dakota Raul Hancock" />
    <meta name="keywords" content="Hancock, Dakota" />
    <meta property="og:title" content="Document"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://haithcock.github.io/wdd231/"/>
    <meta property="og:image" content="images/usa.png"/>
    <meta property="og:description" content="This is my main index for WDD231"/>
    <meta name="description" content="WDD231 Home Page"/>
    <title>Document</title>
   <!-- <link rel="stylesheet" href="normalize.css">-->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/courses.js" defer=""></script>
    <script src="scripts/getdates.js" defer=""></script>
</head>
<body>
    <!--This is my test comment-->

    <header>
        <source media="(min-width:650px)" srcset="images/我.jpg">
        <source media="(min-width:465px)" srcset="images/我.jpg">
        <img src="images/我.jpg" alt="Dakota Hancock">
        <h1>Dakota Raul Hancock</h1>
    </header>
        <nav>
          <a href="https://www.linkedin.com/in/dakota-haithcock-508651175">My LinkedIn</a>
          <a href="https://haithcock.github.io/wdd231/">Home</a>
          <a href="https://github.com/haithcock/wdd231">Github profile</a>
          <a href="WDD231/finalproject">Chamber</a>
        </nav>
<main>
    <h1>Home</h1>
    <div class = "container">
  

       <section class = "course">
        <h2>Course Work</h2>
      </section>

        <section class = "place">
            <h2>United States of America</h2>
            <img src="images/usa.png" alt="USA">
            <p>A city in North America, USA</p>
        </section>

        <section class = "webdev">
            <h2>
                Web and Computer Programming Certificate
            </h2>
            <h3>
                <button class="button7">All</button>
                <button class="button8">CSE</button>
                <button class="button9">WDD</button>
            </h3>
            <button class="button1">CSE 110</button>
            <button class="button2">WDD 130</button>
            <button class="button3">CSE 111</button>
            <button class="button4">CSE 210</button>
            <button class="button5">WDD 131</button>
            <button class="button6">WDD 231</button>
        </section>
    </div>

</main>



    <footer>
        <p id="copywrite"></p>
        <p id="modified"></p>

    </footer>
</body>
</html>